
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');

.marketList {

    padding-top: 3rem;
    padding-bottom: 8rem;
    background-color: #000;
    color: #fff;
}


.marketList__container {

    max-width: 1600px;
    padding: 0 2rem;
    width: 100%;
    margin: 0 auto;

}

.marketList h2 {

    color: #fff;
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 3rem;
}


.marketList__grid {

    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}

.marketList__card {

    border: 1px solid #fff;
    border-radius: 12px;
    padding: 2rem;
    box-shadow: 0 0 99px #00fff74f;
}

.marketList__card h3 {

    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.marketList__card button{

    background-color: #2BEB7C;
    box-shadow: 0 0 10px #2BEB7C;
    color: #000;
    font-weight: 700;
}

.marketList__cardBtns {

    display: flex;
    gap: 0.5rem;
}


@media (max-width: 1200px) {

    .marketList__grid {

        grid-template-columns: repeat(3,1fr);
    }
}

@media (max-width: 980px) {

    .marketList__grid {

        grid-template-columns: repeat(2,1fr);
    }

    .marketList__card h3 {

        font-size: 1rem;
    }

    .marketList__card {

        padding: 2rem 1rem;
    }
}

@media (max-width: 1440px) {

    .marketList h2 {

        font-size: 2rem;
    }
}

@media (max-width: 980px) {

    .marketList h2 {

        font-size: 1.5rem;
    }
}

@media (max-width: 500px) {

    .marketList h2 {

        font-size: 1.2rem;
    }
    .marketList__grid {

        grid-template-columns: repeat(1,1fr);
    }

    .marketList__container {

        padding: 0 1rem;
    }
}

.betAmount {
    display: flex;
}

.amountText{
    margin-left: 15px;
}

.market-question {
    
   
    
}